{
    "name": "FirstBlock",
    "blocks": {
        "/blockchain/ethereum": true,
        "/blockchain/ethereum/solidity": true,
        "/framework/react": true,
        "/category/file_storage/sia": true,
        "/category/file_storage/sia/mode": "multiple",
        "/category/access_control/administrator_role": true,
        "/category/access_control/contract_runstate": false
    }
}